# forecast2023

./: README.md  build.gradle  gradle.properties.template  settings.gradle
docker/: app.yml  postgres.yml
src/main/java/vitaliiev/forecast2023/: Forecast2023Application.java
src/main/java/vitaliiev/forecast2023/aop/: BlockLoggableImpl.java  LoggingAspect.java
src/main/java/vitaliiev/forecast2023/api/: ForecastApiImpl.java  LocationApiImpl.java
src/main/java/vitaliiev/forecast2023/api/service/: ForecastDataService.java  LocationService.java  LocationTimestampService.java
src/main/java/vitaliiev/forecast2023/client/: ForecastController.java  ForecastService.java
src/main/java/vitaliiev/forecast2023/config/: Forecast2023Properties.java  LoggingConfiguration.java  SecurityConfiguration.java
src/main/java/vitaliiev/forecast2023/controller/: Forecast.java
src/main/java/vitaliiev/forecast2023/domain/: ForecastDataModel.java  LocationModel.java  LocationTimestampModel.java
src/main/java/vitaliiev/forecast2023/dto/: ForecastDataMainOWM.java  ForecastDataOWM.java  ForecastDataWeatherOWM.java  ForecastDataWindOWM.java  ForecastForLocationOWM.java  LocationOWM.java  SingleForecastDataPointForLocation.java
src/main/java/vitaliiev/forecast2023/exceptions/: ExceptionHandlers.java  Forecast2023Exception.java  ForecastDataNotFound.java  ForecastProviderException.java  GeolocationProviderException.java  LocationNotFound.java  LocationTimestampNotFound.java
src/main/java/vitaliiev/forecast2023/mappers/: ForecastMapper.java  LocationMapper.java  LocationTimestampMapper.java
src/main/java/vitaliiev/forecast2023/openweathermap/: Forecast.java  Forecast5Day3HoursImpl.java  Geocode.java  GeocodeImpl.java
src/main/java/vitaliiev/forecast2023/openweathermap/reducers/: DefaultForecastDataReducer.java  ForecastDataReducer.java  NoopForecastDataReducer.java
src/main/java/vitaliiev/forecast2023/repository/: ForecastDataRepository.java  LocationRepository.java  LocationTimestampRepository.java
src/main/java/vitaliiev/forecast2023/service/: LocationsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/messages/: Messages.properties  Messages_ru.properties
src/main/resources/static/: api.yaml
src/main/resources/templates/: index.html
src/test/java/vitaliiev/forecast2023/: Forecast2023ApplicationTests.java  TestData.java  TestDataConfiguration.java
src/test/java/vitaliiev/forecast2023/api/: ForecastApiImplTest.java
src/test/java/vitaliiev/forecast2023/api/service/: ForecastDataServiceTest.java  LocationServiceTest.java  LocationTimestampServiceTest.java  TestDTOs.java
src/test/java/vitaliiev/forecast2023/mappers/: LocationMapperTest.java
